/* The following code was generated by JFlex 1.4.3 on 1/21/17 12:50 PM */

package rs.ac.bg.etf.pp1;

import java_cup.runtime.Symbol;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 1/21/17 12:50 PM from the specification file
 * <tt>spec/mjlexer.flex</tt>
 */
class Yylex implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int STRING = 2;
  public static final int YYINITIAL = 0;
  public static final int COMMENT = 4;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\10\0\1\2\1\3\1\5\1\0\1\2\1\4\22\0\1\1\1\45"+
    "\1\62\2\63\1\42\1\43\1\64\1\50\1\51\1\40\1\33\1\47"+
    "\1\34\1\56\1\41\12\57\1\63\1\46\1\37\1\35\1\36\2\63"+
    "\32\60\1\54\1\65\1\55\1\63\1\61\1\63\1\12\1\14\1\17"+
    "\1\27\1\15\1\25\1\11\1\60\1\24\1\60\1\16\1\20\1\13"+
    "\1\22\1\10\1\6\1\60\1\7\1\21\1\23\1\30\1\31\1\26"+
    "\1\32\2\60\1\52\1\44\1\53\1\63\uff81\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\1\1\1\2\1\1\14\3\1\4\1\5\1\6"+
    "\1\7\1\10\1\11\1\12\1\13\2\1\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\1\27\1\1\1\30\1\31\2\32\12\3\1\33"+
    "\3\3\1\34\1\35\1\36\1\37\1\40\1\41\1\42"+
    "\1\43\1\44\1\45\1\46\1\47\1\50\2\0\1\51"+
    "\12\3\1\52\1\3\1\53\2\3\1\54\3\0\2\3"+
    "\1\55\2\3\1\56\5\3\1\57\1\60\1\0\1\61"+
    "\1\62\1\3\1\63\1\3\1\64\1\3\1\65\1\3"+
    "\1\66\1\3\1\0\1\3\1\67\2\3\1\70\1\71"+
    "\1\72\1\73\1\3\1\74";

  private static int [] zzUnpackAction() {
    int [] result = new int[130];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\66\0\154\0\242\0\242\0\330\0\u010e\0\u0144"+
    "\0\u017a\0\u01b0\0\u01e6\0\u021c\0\u0252\0\u0288\0\u02be\0\u02f4"+
    "\0\u032a\0\u0360\0\u0396\0\u03cc\0\u0402\0\u0438\0\u046e\0\u04a4"+
    "\0\u04da\0\u0510\0\u0546\0\u057c\0\u05b2\0\242\0\242\0\242"+
    "\0\242\0\242\0\242\0\242\0\242\0\242\0\u05e8\0\242"+
    "\0\u061e\0\242\0\242\0\242\0\u0654\0\u068a\0\u06c0\0\u06f6"+
    "\0\u072c\0\u0762\0\u0798\0\u07ce\0\u0804\0\u083a\0\u0870\0\u017a"+
    "\0\u08a6\0\u08dc\0\u0912\0\242\0\242\0\242\0\242\0\242"+
    "\0\242\0\242\0\242\0\242\0\242\0\242\0\242\0\242"+
    "\0\u0948\0\u097e\0\242\0\u09b4\0\u09ea\0\u0a20\0\u0a56\0\u0a8c"+
    "\0\u0ac2\0\u0af8\0\u0b2e\0\u0b64\0\u0b9a\0\u017a\0\u0bd0\0\u017a"+
    "\0\u0c06\0\u0c3c\0\242\0\u0c72\0\u0ca8\0\u0cde\0\u0d14\0\u0d4a"+
    "\0\u017a\0\u0d80\0\u0db6\0\u017a\0\u0dec\0\u0e22\0\u0e58\0\u0e8e"+
    "\0\u0ec4\0\u017a\0\u017a\0\u0efa\0\242\0\242\0\u0f30\0\u017a"+
    "\0\u0f66\0\u017a\0\u0f9c\0\u017a\0\u0fd2\0\u017a\0\u1008\0\u103e"+
    "\0\u1074\0\u017a\0\u10aa\0\u10e0\0\u017a\0\242\0\u017a\0\u017a"+
    "\0\u1116\0\u017a";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[130];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\3\5\1\6\1\5\1\7\1\10\4\11\1\12"+
    "\1\13\1\11\1\14\1\11\1\15\1\16\1\17\1\20"+
    "\1\21\3\11\1\22\1\11\1\23\1\24\1\25\1\26"+
    "\1\27\1\30\1\31\1\32\1\33\1\34\1\35\1\36"+
    "\1\37\1\40\1\41\1\42\1\43\1\44\1\45\1\46"+
    "\1\47\1\11\1\4\1\50\1\4\1\51\1\4\1\0"+
    "\1\52\1\0\57\52\1\53\3\52\4\54\1\55\1\0"+
    "\60\54\73\0\1\5\66\0\1\11\1\56\23\11\11\0"+
    "\1\11\12\0\3\11\12\0\7\11\1\57\15\11\11\0"+
    "\1\11\12\0\3\11\12\0\25\11\11\0\1\11\12\0"+
    "\3\11\12\0\1\11\1\60\23\11\11\0\1\11\12\0"+
    "\3\11\12\0\12\11\1\61\11\11\1\62\11\0\1\11"+
    "\12\0\3\11\12\0\2\11\1\63\7\11\1\64\12\11"+
    "\11\0\1\11\12\0\3\11\12\0\15\11\1\65\7\11"+
    "\11\0\1\11\12\0\3\11\12\0\7\11\1\66\15\11"+
    "\11\0\1\11\12\0\3\11\12\0\1\11\1\67\23\11"+
    "\11\0\1\11\12\0\3\11\12\0\17\11\1\70\5\11"+
    "\11\0\1\11\12\0\3\11\12\0\2\11\1\71\1\11"+
    "\1\72\20\11\11\0\1\11\12\0\3\11\12\0\2\11"+
    "\1\73\22\11\11\0\1\11\12\0\3\11\37\0\1\74"+
    "\1\0\1\75\64\0\1\76\1\77\65\0\1\100\65\0"+
    "\1\101\65\0\1\102\65\0\1\103\65\0\1\104\3\0"+
    "\1\54\61\0\1\105\73\0\1\106\66\0\1\107\56\0"+
    "\1\110\107\0\1\47\7\0\1\111\4\0\57\111\1\112"+
    "\5\0\1\113\66\0\2\11\1\114\13\11\1\115\6\11"+
    "\11\0\1\11\12\0\3\11\12\0\4\11\1\116\10\11"+
    "\1\117\7\11\11\0\1\11\12\0\3\11\12\0\7\11"+
    "\1\120\15\11\11\0\1\11\12\0\3\11\12\0\13\11"+
    "\1\121\11\11\11\0\1\11\12\0\3\11\12\0\15\11"+
    "\1\122\7\11\11\0\1\11\12\0\3\11\12\0\14\11"+
    "\1\123\10\11\11\0\1\11\12\0\3\11\12\0\4\11"+
    "\1\124\20\11\11\0\1\11\12\0\3\11\12\0\4\11"+
    "\1\125\20\11\11\0\1\11\12\0\3\11\12\0\20\11"+
    "\1\126\4\11\11\0\1\11\12\0\3\11\12\0\22\11"+
    "\1\127\2\11\11\0\1\11\12\0\3\11\12\0\1\11"+
    "\1\130\23\11\11\0\1\11\12\0\3\11\12\0\12\11"+
    "\1\131\12\11\11\0\1\11\12\0\3\11\12\0\16\11"+
    "\1\132\6\11\11\0\1\11\12\0\3\11\70\0\1\133"+
    "\10\0\1\134\12\0\1\135\1\136\40\0\1\133\7\0"+
    "\3\11\1\137\21\11\11\0\1\11\12\0\3\11\12\0"+
    "\14\11\1\140\10\11\11\0\1\11\12\0\3\11\12\0"+
    "\21\11\1\141\3\11\11\0\1\11\12\0\3\11\12\0"+
    "\22\11\1\142\2\11\11\0\1\11\12\0\3\11\12\0"+
    "\4\11\1\143\20\11\11\0\1\11\12\0\3\11\12\0"+
    "\7\11\1\144\15\11\11\0\1\11\12\0\3\11\12\0"+
    "\7\11\1\145\15\11\11\0\1\11\12\0\3\11\12\0"+
    "\13\11\1\146\1\11\1\147\7\11\11\0\1\11\12\0"+
    "\3\11\12\0\13\11\1\150\11\11\11\0\1\11\12\0"+
    "\3\11\12\0\15\11\1\151\7\11\11\0\1\11\12\0"+
    "\3\11\12\0\7\11\1\152\15\11\11\0\1\11\12\0"+
    "\3\11\12\0\13\11\1\127\11\11\11\0\1\11\12\0"+
    "\3\11\12\0\21\11\1\153\3\11\11\0\1\11\12\0"+
    "\3\11\71\0\1\154\64\0\1\155\65\0\1\156\7\0"+
    "\1\11\1\157\23\11\11\0\1\11\12\0\3\11\12\0"+
    "\15\11\1\160\7\11\11\0\1\11\12\0\3\11\12\0"+
    "\1\11\1\161\23\11\11\0\1\11\12\0\3\11\12\0"+
    "\10\11\1\162\14\11\11\0\1\11\12\0\3\11\12\0"+
    "\14\11\1\163\10\11\11\0\1\11\12\0\3\11\12\0"+
    "\15\11\1\164\7\11\11\0\1\11\12\0\3\11\12\0"+
    "\16\11\1\165\6\11\11\0\1\11\12\0\3\11\12\0"+
    "\13\11\1\166\11\11\11\0\1\11\12\0\3\11\12\0"+
    "\16\11\1\167\6\11\11\0\1\11\12\0\3\11\26\0"+
    "\1\170\51\0\4\11\1\171\20\11\11\0\1\11\12\0"+
    "\3\11\12\0\14\11\1\172\10\11\11\0\1\11\12\0"+
    "\3\11\12\0\21\11\1\173\3\11\11\0\1\11\12\0"+
    "\3\11\12\0\14\11\1\174\10\11\11\0\1\11\12\0"+
    "\3\11\12\0\11\11\1\175\13\11\11\0\1\11\12\0"+
    "\3\11\70\0\1\176\7\0\5\11\1\177\17\11\11\0"+
    "\1\11\12\0\3\11\12\0\13\11\1\200\11\11\11\0"+
    "\1\11\12\0\3\11\12\0\22\11\1\201\2\11\11\0"+
    "\1\11\12\0\3\11\12\0\7\11\1\202\15\11\11\0"+
    "\1\11\12\0\3\11\4\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[4428];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\2\11\30\1\11\11\1\1\1\11\1\1\3\11"+
    "\17\1\15\11\2\0\1\11\17\1\1\11\3\0\15\1"+
    "\1\0\2\11\11\1\1\0\5\1\1\11\4\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[130];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	String buff = new String();
	// ukljucivanje informacije o poziciji tokena
	private Symbol new_symbol(int type) {
		return new Symbol(type, yyline+1, yycolumn);
	}
	
	// ukljucivanje informacije o poziciji tokena
	private Symbol new_symbol(int type, Object value) {
		return new Symbol(type, yyline+1, yycolumn, value);
	}



  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Yylex(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Yylex(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 134) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 4: 
          { return new_symbol(sym.PLUS, yytext());
          }
        case 61: break;
        case 43: 
          { return new_symbol(sym.FOR, yytext());
          }
        case 62: break;
        case 16: 
          { return new_symbol(sym.RPAREN, yytext());
          }
        case 63: break;
        case 56: 
          { return new_symbol(sym.STATIC, yytext());
          }
        case 64: break;
        case 14: 
          { return new_symbol(sym.COMMA, yytext());
          }
        case 65: break;
        case 23: 
          { yybegin(STRING); buff = "";
          }
        case 66: break;
        case 59: 
          { return new_symbol(sym.EXTENDS, yytext());
          }
        case 67: break;
        case 42: 
          { return new_symbol(sym.NEW, yytext());
          }
        case 68: break;
        case 18: 
          { return new_symbol(sym.RBRACE, yytext());
          }
        case 69: break;
        case 46: 
          { return new_symbol(sym.ELSE, yytext());
          }
        case 70: break;
        case 27: 
          { return new_symbol(sym.IF, yytext());
          }
        case 71: break;
        case 29: 
          { return new_symbol(sym.PLUS_EQ, yytext());
          }
        case 72: break;
        case 21: 
          { return new_symbol(sym.DOT, yytext());
          }
        case 73: break;
        case 22: 
          { return new_symbol(sym.NUMBER, new Integer (yytext()));
          }
        case 74: break;
        case 10: 
          { return new_symbol(sym.DIV, yytext());
          }
        case 75: break;
        case 44: 
          { return new_symbol (sym.CHARVAL, new Character(yytext().charAt(1)));
          }
        case 76: break;
        case 34: 
          { return new_symbol(sym.LESS_EQ, yytext());
          }
        case 77: break;
        case 3: 
          { return new_symbol (sym.IDENT, yytext());
          }
        case 78: break;
        case 5: 
          { return new_symbol(sym.MINUS, yytext());
          }
        case 79: break;
        case 12: 
          { return new_symbol(sym.FACT, yytext());
          }
        case 80: break;
        case 48: 
          { return new_symbol(sym.VOID, yytext());
          }
        case 81: break;
        case 41: 
          { yybegin(YYINITIAL);
          }
        case 82: break;
        case 20: 
          { return new_symbol(sym.RSQBRA, yytext());
          }
        case 83: break;
        case 53: 
          { return new_symbol(sym.CONST, yytext());
          }
        case 84: break;
        case 49: 
          { return new_symbol(sym.CHARVAL, new Character('\n'));
          }
        case 85: break;
        case 38: 
          { return new_symbol(sym.AND, yytext());
          }
        case 86: break;
        case 15: 
          { return new_symbol(sym.LPAREN, yytext());
          }
        case 87: break;
        case 28: 
          { return new_symbol(sym.INC,yytext());
          }
        case 88: break;
        case 35: 
          { return new_symbol(sym.MUL_EQ, yytext());
          }
        case 89: break;
        case 6: 
          { return new_symbol(sym.EQUAL, yytext());
          }
        case 90: break;
        case 33: 
          { return new_symbol(sym.GREATER_EQ, yytext());
          }
        case 91: break;
        case 47: 
          { return new_symbol(sym.BOOLCONST, yytext());
          }
        case 92: break;
        case 8: 
          { return new_symbol(sym.LESS, yytext());
          }
        case 93: break;
        case 26: 
          { yybegin(COMMENT);
          }
        case 94: break;
        case 11: 
          { return new_symbol(sym.MOD, yytext());
          }
        case 95: break;
        case 30: 
          { return new_symbol(sym.DEC,yytext());
          }
        case 96: break;
        case 9: 
          { return new_symbol(sym.MUL, yytext());
          }
        case 97: break;
        case 52: 
          { return new_symbol(sym.BREAK, yytext());
          }
        case 98: break;
        case 17: 
          { return new_symbol(sym.LBRACE, yytext());
          }
        case 99: break;
        case 45: 
          { return new_symbol(sym.READ, yytext());
          }
        case 100: break;
        case 40: 
          { return new_symbol(sym.DIFF, yytext());
          }
        case 101: break;
        case 36: 
          { return new_symbol(sym.DIV_EQ, yytext());
          }
        case 102: break;
        case 25: 
          { yybegin(YYINITIAL); return new_symbol(sym.STRVAL, new String(buff));
          }
        case 103: break;
        case 57: 
          { return new_symbol (sym.CHARVAL, new Character('\n') );
          }
        case 104: break;
        case 7: 
          { return new_symbol(sym.GREATER, yytext());
          }
        case 105: break;
        case 19: 
          { return new_symbol(sym.LSQBRA, yytext());
          }
        case 106: break;
        case 50: 
          { return new_symbol(sym.CHARVAL, new Character('\t'));
          }
        case 107: break;
        case 1: 
          { System.err.println("Leksicka greska ("+yytext()+") u liniji "+(yyline+1));
          }
        case 108: break;
        case 13: 
          { return new_symbol(sym.SEMI, yytext());
          }
        case 109: break;
        case 51: 
          { return new_symbol(sym.PRINT, yytext());
          }
        case 110: break;
        case 54: 
          { return new_symbol(sym.CLASS, yytext());
          }
        case 111: break;
        case 58: 
          { return new_symbol(sym.PROGRAM, yytext());
          }
        case 112: break;
        case 31: 
          { return new_symbol(sym.MINUS_EQ, yytext());
          }
        case 113: break;
        case 55: 
          { return new_symbol(sym.RETURN, yytext());
          }
        case 114: break;
        case 24: 
          { buff += yytext();
          }
        case 115: break;
        case 60: 
          { return new_symbol(sym.CONTINUE, yytext());
          }
        case 116: break;
        case 39: 
          { return new_symbol(sym.OR, yytext());
          }
        case 117: break;
        case 32: 
          { return new_symbol(sym.REL_EQUAL,yytext());
          }
        case 118: break;
        case 37: 
          { return new_symbol(sym.MOD_EQ, yytext());
          }
        case 119: break;
        case 2: 
          { 
          }
        case 120: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { 	return new_symbol(sym.EOF);
 }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
